import "../lib/e2e.just"

[no-cd,private]
test-all: _all_secrets \
  (_venom container_provider 'file-source')

# run a specific test suite
[no-cd]
test testsuit: (_all_secrets) (_venom container_provider testsuit)

# clean up files generated by the e2e tests
[no-cd]
clean: _e2e_clean_all

# list all e2e test suites
[no-cd]
testsuites:
  #!/usr/bin/env bash
  find e2e/tests -maxdepth 1 -name '*.yaml' -exec basename {} .yaml \;

# install and update venom to the latest version
[no-cd]
update-venom: _update_venom

# Show the logs of a specific test suite
[no-cd]
log name:
  cat e2e/output/{{ container_provider }}-{{ name }}/venom.log

# Show the test results of a specific test suite
[no-cd]
result name:
  cat e2e/output/{{ container_provider }}-{{ name }}/test_results_tests_{{ name }}.xml

[no-cd]
serve: _serve

[no-cd]
clean-serve: _clean_serve
